spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gili3324
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

gilir.backendfinalpro.secret="7l8nsHZcw4sdb3gR6S2/oqaNVgp3UjOTepIm0skf1/SHnyjSDgnBbG0BGF/etHsyCpKF27cP3ubxqw2Yg+mAAjZMDRcZHfbDFGQ80NoUQ0YMC6Yy8r2u4OJtR3Fubbpp7iCvetP+8/bjFW5O/tXEr/RXCenP7cFpOZbR290SoveM3PbveI3wj5rCzUUvgZXLJnEJ/pqyqEiJUgYGv5VBP/YEqIgRcMwNouTn1sbRlNyPYgLs4sdhI3xLYGLVKx3JQDJL7mFzqhB9Gghe8Sby3DiUbFYkG2TzPjWNPeZuH/RGAsr737iXmPDXSz8O/3r2S5kVmdGggs8nG59VSdaW2A=="

#30 days in milliseconds:
gilir.backendfinalpro.expires=2592000000
#change the json open api endpoint:
springdoc.api-docs.path=/api-docs

#change the ui endpoint:
springdoc.swagger-ui.path=/swagger